{
    "python.pythonPath": "C:\\Users\\roobb\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "[python]": {
        "editor.rulers": [
            72,
            79
        ]
    },
    "cSpell.words": [
        "RETR",
        "bokeh",
        "cnts",
        "imread",
        "imshow",
        "imwrite",
        "ndim",
        "strftime",
        "yaxis",
        "ygrid"
    ]
}